<!DOCTYPE html>
<html lang="{{ site.language }}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title | escape }} | {{ site.title }}</title>
    <meta name="description" content="{{ page.description | default: site.description }}">
    <link rel="stylesheet" href="{{ site.assets.css }}" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{ site.assets.icons }}" crossorigin="anonymous">
    {% seo %}
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            overflow-x: hidden;
        }

        img {
            opacity: 0;
            animation: fadeIn 2s ease forwards;
        }

        main {
            position: relative;
            margin-top: 65vh;
            margin-bottom: 15vh;
        }

        section {
            scroll-snap-align: start;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .down {
          animation: bounce 2s infinite;
        }

        @keyframes bounce {
          0%, 100% {
            transform: translateY(0);
          }
          50% {
            transform: translateY(10px);
          }
        }
    </style>
</head>

<body>
    <header id="carouselIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner position-fixed top-0 start-0 vw-100 vh-100 object-fit-cover">
            <div class="carousel-item active">
                <img src="/assets/images/1.jpg" class="d-block vw-100 vh-100 object-fit-cover" alt="Background-Image">
            </div>
            <div class="carousel-item">
                <img src="/assets/images/2.jpg" class="d-block vw-100 vh-100 object-fit-cover" alt="Background-Image">
            </div>
            <div class="carousel-item">
                <img src="/assets/images/4.jpg" class="d-block vw-100 vh-100 object-fit-cover" alt="Background-Image">
            </div>
        </div>
    </header>

    <main class="container shadow p-0">
        <!--<a class="down" href="#content" data-scroll><i class="bi bi-chevron-down"></i></a>-->
        <nav class="navbar navbar-expand-md bg-white sticky-top p-0">
            <div class="navbar-collapse collapse justify-content-center" id="collapsingNavbar">
                <ul class="navbar-nav">
                    {% for item in site.navigation %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ item.link }}" aria-label="{{ item.aria_label }}">
                            <i class="bi {{ item.icon }} fs-4 text-body-tertiary"></i>
                        </a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </nav>
        {{ content }}
    </main>
    <script src="{{ site.assets.js }}" crossorigin="anonymous"></script>
</body>

</html>
